# biz-extend-framework

./: README.md  pom.xml
src/main/java/com/lucifiere/: Application.java
src/main/java/com/lucifiere/bef/: BefConfig.java  BefInvoker.java  BefRegister.java  FunctionManager.java
src/main/java/com/lucifiere/bef/annotation/: Ability.java  AbilityExtension.java  BusinessExtension.java  Domain.java  DomainService.java  Enrich.java  Product.java  ScanSkip.java
src/main/java/com/lucifiere/bef/cache/: FunctionCache.java  SimpleCache.java
src/main/java/com/lucifiere/bef/constant/: BefConstants.java
src/main/java/com/lucifiere/bef/exception/: BefErrorCode.java  BefErrorMessage.java  BefSystemException.java
src/main/java/com/lucifiere/bef/interfaces/: ExpressLoader.java
src/main/java/com/lucifiere/bef/model/: AbilityInstanceSpec.java  AbilitySpec.java  BaseSpec.java  DomainServiceSpec.java  DomainSpec.java  ExtensionPointSpec.java  ProductSpec.java  TemplateSpec.java
src/main/java/com/lucifiere/bef/register/: AbilityInstanceBuildResult.java  AbilityRegisterReq.java  AbstractFunctionRegister.java  ClassPathRequest.java  DomainAbilityRegister.java  DomainRegister.java
src/main/java/com/lucifiere/bef/specific/: BusinessExt.java  BusinessExtFacade.java  ExtensionCallback.java  IAbility.java  IAbilitySelector.java  IBizInstance.java  IDomainAbilityProvider.java  IDomainNs.java  IDomainService.java  IExtensionPoints.java  IExtensionPointsFacade.java
src/main/java/com/lucifiere/bef/template/: AbstractTemplate.java  TemplateExt.java  TemplateManager.java  TemplateRealization.java
src/main/java/com/lucifiere/bef/util/: BefAnnotationUtils.java  BefBeanUtils.java  BefClassUtils.java  ClassNameComparator.java  ClassPathScanHandler.java  SpringApplicationContextHolder.java
src/main/java/com/lucifiere/biz/constants/: ActionBrevityCode.java  CalLevel.java  CommonCustomConditionKeys.java
src/main/java/com/lucifiere/biz/domain/: PriceDomainNs.java
src/main/java/com/lucifiere/biz/model/: EngineSku.java  EngineSkuResult.java  EngineSkuSnapshot.java  ExtRuleInfo.java  Money.java  PromoGradient.java  RuleCase.java
src/main/java/com/lucifiere/biz/service/: PromoQueryService.java  ThemisExtQueryService.java  ThemisRuleService.java
src/main/java/com/lucifiere/common/constants/: CommonInnerCode.java
src/main/java/com/lucifiere/common/exception/: BusinessException.java  CommonException.java  InformativeBizException.java
src/main/java/com/lucifiere/common/model/: Period.java  TimePeriod.java
src/main/java/com/lucifiere/common/utils/: SceneTools.java  TypeConvertUtil.java
src/main/java/com/lucifiere/engine/: ActivityFuncSpecManager.java  CalculateEngine.java  CalculateExpressContext.java  EngineContext.java  EngineExecResult.java  NullObject.java  PromotionContext.java  PromotionIdentity.java  PromotionInstance.java  RuleContext.java  SceneContext.java  UmpQlExpressRunner.java
src/main/java/com/lucifiere/engine/annotation/: ActivityFuncDefine.java
src/main/java/com/lucifiere/engine/executor/: PromotionExecutor.java  (+4 more)
src/main/resources/ql_script/: card.ql  coupon.ql  marketing.ql  rule_pre_handle.ql  scene_filter.ql
(+67 files in other folders)
